D%3A%2FPROJECTS%2Fseg-spatial%2Fdocs%2F_site.yml="91692BD0"
D%3A%2FPROJECTS%2Fseg-spatial%2Fdocs%2Fconst-var.md="2652B4A4"
D%3A%2FPROJECTS%2Fseg-spatial%2Fdocs%2Ffallo.rmd="24A42117"
D%3A%2FPROJECTS%2Fseg-spatial%2Fdocs%2Findex-SOM.html="17F82FD3"
D%3A%2FPROJECTS%2Fseg-spatial%2Fdocs%2Findex-SOM.rmd="4DDA250A"
D%3A%2FPROJECTS%2Fseg-spatial%2Fdocs%2Findex.Rmd="8DA86735"
D%3A%2FPROJECTS%2Fseg-spatial%2Fdocs%2Findex.html="11B20EA4"
D%3A%2FPROJECTS%2Fseg-spatial%2Fdocs%2Fmetodo.rmd="0A3475B5"
D%3A%2FPROJECTS%2Fseg-spatial%2Fdocs%2Fmetodologia.md="1E930030"
D%3A%2FPROJECTS%2Fseg-spatial%2Fdocs%2Fseg-viv.rmd="607C9285"
D%3A%2FPROJECTS%2Fseg-spatial%2Fdocs%2Fspat-seg.rmd="5DC8C93D"
D%3A%2FPROJECTS%2Fseg-spatial%2Fdocs%2Fvariables.md="D99AE929"
D%3A%2FPROJECTS%2Fseg-spatial%2Fdocs%2Fvariables.rmd="89851F5F"
D%3A%2FPROJECTS%2Fseg-spatial%2Fspat-seg%2Fdocs%2F_site.yml="9264F0E3"
D%3A%2FPROJECTS%2Fseg-spatial%2Fspat-seg%2Fdocs%2Fbibliografia.bib="5824E837"
D%3A%2FPROJECTS%2Fseg-spatial%2Fspat-seg%2Fdocs%2Fcartos.rmd="2F4C4EC6"
D%3A%2FPROJECTS%2Fseg-spatial%2Fspat-seg%2Fdocs%2Fconst-var.md="BA720B8A"
D%3A%2FPROJECTS%2Fseg-spatial%2Fspat-seg%2Fdocs%2Fcontexto-historico-politico.md="D1A67939"
D%3A%2FPROJECTS%2Fseg-spatial%2Fspat-seg%2Fdocs%2Fcontexto-historico-politico.rm="5E449F8B"
D%3A%2FPROJECTS%2Fseg-spatial%2Fspat-seg%2Fdocs%2Fcontexto-historico-politico.rmd="FA5155C5"
D%3A%2FPROJECTS%2Fseg-spatial%2Fspat-seg%2Fdocs%2Fdesc.rmd="EEFC55A7"
D%3A%2FPROJECTS%2Fseg-spatial%2Fspat-seg%2Fdocs%2Findex-SOM.rmd="0FD2B9BE"
D%3A%2FPROJECTS%2Fseg-spatial%2Fspat-seg%2Fdocs%2Findex.Rmd="38715A0E"
D%3A%2FPROJECTS%2Fseg-spatial%2Fspat-seg%2Fdocs%2Fmetodo.rmd="F7BCE787"
D%3A%2FPROJECTS%2Fseg-spatial%2Fspat-seg%2Fdocs%2Fmetodologia.md="9E127CE6"
D%3A%2FPROJECTS%2Fseg-spatial%2Fspat-seg%2Fdocs%2Fseg-viv.rmd="44C559EA"
D%3A%2FPROJECTS%2Fseg-spatial%2Fspat-seg%2Fdocs%2Fspat-seg.rmd="A2BE261C"
D%3A%2FPROJECTS%2Fseg-spatial%2Fspat-seg%2Fdocs%2Fvariables.rmd="BE698D81"
