D%3A%2FPROJECTS%2Fseg-spatial%2Fdocs%2F_site.yml="91692BD0"
D%3A%2FPROJECTS%2Fseg-spatial%2Fdocs%2Fconst-var.md="2652B4A4"
D%3A%2FPROJECTS%2Fseg-spatial%2Fdocs%2Ffallo.rmd="24A42117"
D%3A%2FPROJECTS%2Fseg-spatial%2Fdocs%2Findex-SOM.html="17F82FD3"
D%3A%2FPROJECTS%2Fseg-spatial%2Fdocs%2Findex-SOM.rmd="4DDA250A"
D%3A%2FPROJECTS%2Fseg-spatial%2Fdocs%2Findex.Rmd="8DA86735"
D%3A%2FPROJECTS%2Fseg-spatial%2Fdocs%2Findex.html="11B20EA4"
D%3A%2FPROJECTS%2Fseg-spatial%2Fdocs%2Fmetodo.rmd="0A3475B5"
D%3A%2FPROJECTS%2Fseg-spatial%2Fdocs%2Fmetodologia.md="1E930030"
D%3A%2FPROJECTS%2Fseg-spatial%2Fdocs%2Fseg-viv.rmd="607C9285"
D%3A%2FPROJECTS%2Fseg-spatial%2Fdocs%2Fspat-seg.rmd="5DC8C93D"
D%3A%2FPROJECTS%2Fseg-spatial%2Fdocs%2Fvariables.md="D99AE929"
D%3A%2FPROJECTS%2Fseg-spatial%2Fdocs%2Fvariables.rmd="89851F5F"
